# Database connection for PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mortgage_decisioning
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DECISION_COORDINATOR_URL=http://decision-coordinator-service:8000