# Database connection for PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mortgage_decisioning
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

UNDERWRITER_HELPER_SERVICE_URL=http://underwriter-helper-service:8000/underwriter-helper-service
DECISION_COORDINATOR_URL=http://decision-coordinator-service:8000
RULE_ENGINE_URL=http://rule-engine-service:8000
ML_DECISION_SERVICE_URL=http://ml-decision-service:8000
FAIRNESS_AUDITOR_SERVICE_URL=http://fairness-auditor-service:8000